# Proyecto_C-

./: .gitignore
Aurotech/DBJD/: Declaracion2Xhoja.trdp  Report1.trdp
Aurotech/WebApplication1/: ReportViewer_Item_Log.html  WebApplication1.csproj  WebApplication1.sln
Aurotech/WebApplication1/Controllers/: HomeController.cs
Aurotech/WebApplication1/Properties/: launchSettings.json
Aurotech/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
Aurotech/WebApplication1/WebApplication1/Reports/: Report1.trdp
Aurotech/WebApplication1/WebApplication1/wwwroot/: Html5ReportViewer.html
Aurotech/WebApplication1/wwwroot/: Html5ReportViewer.html
Curso/ConsoleApp1/: ConsoleApp1.sln
Curso/Ejercicios introducción/: Ejercicios introducción.csproj  Ejercicios introducción.sln  Program.cs
DBJD/: Report1.trdp  Report2.trdp  ReportPractice.trdp  ReportPractice.xlsx
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  (+1 more)
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Program.cs  ReportViewer_Item_Log.html  WebApplication3.csproj  appsettings.json
WebApplication3/WebApplication3/Controllers/: ReportsController.cs
WebApplication3/WebApplication3/Pages/: Error.cshtml  Error.cshtml.cs  Reportes.cshtml  Reportes.cshtml.cs
WebApplication3/WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication3/WebApplication3/Reports/: Report2.trdp
WebApplication3/WebApplication3/wwwroot/: MiPrimerReporte.html
(+5 files in other folders)
